<!DOCTYPE html>
<html lang="en">


    <audio id="audioPlayer" style="display: none">
        <source src="exnova.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <audio id="attentionAudio" style="display: none">
        <source src="atencao.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var audioPlayer = document.getElementById('audioPlayer');
            audioPlayer.play();
        });
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXNOVA</title>
    <script src="https://kit.fontawesome.com/317d2ee8b3.js" crossorigin="anonymous"></script>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('worldmap.svg') center center no-repeat;
            background-size: cover;
            position: relative;
        }
        
        #info-container {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            font-size: 18px;
        }

        #info-container span {
            font-weight: bold;
            color: #f39c12;
        }

        #indicator {
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
            border: 2px solid #3498db;
        }

        .border-animation {
            position: absolute;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            animation: borderAnimate 2s infinite linear;
        }

        @keyframes borderAnimate {
            0% {
                border-color: #7fee35;
                top: -2px;
                left: -2px;
            }
            25% {
                border-color: #e74c3c;
                top: -2px;
                left: 100%;
            }
            50% {
                border-color: #7fee35;
                top: 100%;
                left: 100%;
            }
            75% {
                border-color: #e74c3c;
                top: 100%;
                left: -2px;
            }
            100% {
                border-color: #3498db;
                top: -2px;
                left: -2px;
            }
        }

        #asset-image {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        #asset-name-container {
            background-color: rgb(236, 232, 232);
            padding: 5px;
            border-radius: 35px;
            margin-bottom: 40px;
        }

        #asset-name {
            font-size: 24px;
            font-weight: bold;
            color: #14430c;
        }

        #timeframe-container {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #timeframe-title {
            font-size: 18px;
            font-weight: bold;
            color: #777;
            margin-bottom: 5px;
        }

        #timeframe-buttons {
            display: flex;
            justify-content: center;
        }

        .timeframe-btn {
            padding: 8px 16px;
            margin: 0 5px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .timeframe-btn:hover {
            background-color: #b3b4b2;
            color: rgb(231, 228, 228);
        }

        .selected-timeframe {
            background-color: #dcded9;
            color: white;
        }

        #buy-chance,
        #sell-chance {
            font-size: 20px;
            margin-bottom: 10px;
            color: #777;
        }

        #buy-percentage,
        #sell-percentage {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        #buy-btn,
        #sell-btn {
            padding: 10px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #buy-btn {
            background-color: #4caf50;
            color: white;
        }

        #buy-btn:hover {
            background-color: #45a049;
        }

        #sell-btn {
            background-color: #f44336;
            color: white;
        }

        #sell-btn:hover {
            background-color: #d32f2f;
        }

        #message-container {
            background-color: rgb(255, 255, 255);
            /* Fundo branco para a mensagem */
            padding: 10px;
            border-radius: 30px;
            margin-top: 20px;
        }

        #status-message {
            font-size: 18px;
            color: #ff0000;
            /* Red color for the status message */
            font-weight: bold;
        }

        /* Botão Vídeo Aula e Modal */
        #video-button {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #70f459;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #video-button:hover {
            background-color: #145c1d;
        }

        #video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #video-modal video {
            max-width: 80%;
            max-height: 80%;
        }

        #close-video-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }


        /* ... Your existing styles ... */

        #disable-right-click-message {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border: 2px solid #e74c3c;
            border-radius: 10px;
            z-index: 1000;
        }
        .percentage-circle {
            display: inline-block;
            width: 49px;
            height: 49px;
            line-height: 46px;
            border-radius: 150%;
            background-color: #d5d6d7;
            color: white;
            text-align: center;
            font-weight: bold;
            margin-left: 7px;
        }

        #buy-percentage,
        #sell-percentage {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            display: inline-block;
        }


    </style>

    <script>
        var isRightClickMessageVisible = false;

document.addEventListener('contextmenu', function (e) {
    e.preventDefault();
    toggleDisableRightClickMessage();
});

document.addEventListener('click', function (e) {
    if (isRightClickMessageVisible) {
        toggleDisableRightClickMessage();
    }
});

function toggleDisableRightClickMessage() {
    var messageContainer = document.getElementById('disable-right-click-message');
    isRightClickMessageVisible = !isRightClickMessageVisible;

    if (isRightClickMessageVisible) {
        messageContainer.style.display = 'block';
    } else {
        messageContainer.style.display = 'none';
    }
}
    </script>
</head>

<body>
    <br>
    <br>
    <div id="info-container">
        <div id="asset-image-container"><img id="asset-image" src="" alt="Asset Image"></div>
        <div id="asset-name-container"><div id="asset-name"></div></div>
        <br>
        <br>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="indicator">
        <div class="border-animation"></div>
        <div id="timeframe-container">
            <h1>CORRETORA EXNOVA</h1>
            <div id="timeframe-title">Os sinais serão em:</div>
            <div id="timeframe-buttons">
                <button class="timeframe-btn selected-timeframe" onclick="changeTimeframe('M1')">M1</button>
                <button class="timeframe-btn selected-timeframe" onclick="changeTimeframe('M5')">M5</button>
            </div>
        </div>
        <div id="buy-chance">Probabilidade de ser compra - CALL: <span id="buy-percentage" class="percentage-circle">50%</span></div>
        <button id="buy-btn"> CALL - Pra cima <i class="fas fa-arrow-up"></i></button>

        <div id="sell-chance">Probabilidade de ser venda - PUT: <span id="sell-percentage" class="percentage-circle">50%</span></div>
        <button id="sell-btn"> PUT - Pra baixo <i class="fas fa-arrow-down"></i> </button>

        <div id="message-container">
            <p id="status-message"></p>
        </div>


    <button id="video-button">Vídeo Aula</button>

    <div id="video-modal">
        <span id="close-video-modal">&times;</span>
        <video controls id="myVideo">
            <source src="aula.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <div id="disable-right-click-message">
        <p>Ops, estamos usando segurança máxima! Você não tem permissão para acessar ao código! Se persistir, seu login será bloqueado.</p>
    </div>

    <script>
        function shouldShowOTC() {
            // ... Your existing function ...
    var currentTime = new Date();
    var dayOfWeek = currentTime.getDay();
    var currentHour = currentTime.getHours();

    var shouldShowOTC = false;

    if ((dayOfWeek >= 1 && dayOfWeek <= 5 && currentHour >= 18 && currentHour <= 22) || dayOfWeek === 0 || dayOfWeek === 6) {
    shouldShowOTC = true;
}


    return shouldShowOTC;
}

        function getRandomAsset() {
            const assets = ["EUR/GBP", "EUR/USD", "GBP/JPY", "USD/JPY", "AUD/CAD", "ZND/USD", "GBP/USD", "USD/CHF", "EUR/JPY"];
            const randomIndex = Math.floor(Math.random() * assets.length);
            return assets[randomIndex];
        }

        let currentAsset = "";

        function updateAsset() {
            function changeAsset() {
                currentAsset = shouldShowOTC() ? getRandomAsset() + "-OTC" : getRandomAsset();

                const assetImageName = currentAsset.replace("/", "") + ".png";
                const assetImagePath = assetImageName;

                document.getElementById('asset-image').src = assetImagePath;
                document.getElementById('asset-name').innerText = currentAsset;
            }

            changeAsset();

            setInterval(changeAsset, 31000);
        }
        function updateData() {
            const buyPercentage = Math.floor(Math.random() * 100);
            const sellPercentage = 100 - buyPercentage;

            document.getElementById('buy-percentage').innerText = `${buyPercentage}%`;
            document.getElementById('sell-percentage').innerText = `${sellPercentage}%`;

            const timeframe = Math.random() < 0.3 ? 'M5' : 'M1';

            if (buyPercentage >= 90) {
                const entryTime = getEntryTime();
                document.getElementById('status-message').innerText = `<<<  CALL ÀS ${entryTime}  ${currentAsset}  ${timeframe}  >>>`;
                var audioPlayer = document.getElementById('attentionAudio');
                audioPlayer.play();
            } else if (sellPercentage >= 90) {
                const entryTime = getEntryTime();
                document.getElementById('status-message').innerText = `<<<  PUT ÀS ${entryTime}  ${currentAsset}  ${timeframe}  >>>`;
                var audioPlayer = document.getElementById('attentionAudio');
                audioPlayer.play();
            } else {
                document.getElementById('status-message').innerText = '';
            }
        }
        updateAsset();
        setInterval(updateData, 31000);

        function getEntryTime() {
            const currentTime = new Date();
            const entryTime = new Date(currentTime.getTime() + 75000);
            const hours = entryTime.getHours().toString().padStart(2, '0');
            const minutes = entryTime.getMinutes().toString().padStart(2, '0');
            return `${hours}:${minutes}`;
        }

        function showNotification(selectedTimeframe) {
            if (!("Notification" in window)) {
                alert("Este navegador não suporta notificações desktop");
            } else if (Notification.permission === "granted") {
                const notification = new Notification(`Você selecionou sinais para ${selectedTimeframe}.`);
            } else if (Notification.permission !== "denied") {
                Notification.requestPermission().then(permission => {
                    if (permission === "granted") {
                        const notification = new Notification(`Você selecionou sinais para ${selectedTimeframe}.`);
                    }
                });
            }
        }

        function changeTimeframe(timeframe) {
            const selectedBtn = document.querySelector(`.timeframe-btn[data-timeframe="${timeframe}"]`);
            if (selectedBtn) {
                selectedBtn.classList.toggle('selected-timeframe');
            }

            document.getElementById('selected-timeframe').innerText = timeframe;

            showNotification(timeframe);
        }

        document.getElementById('buy-btn').addEventListener('click', () => {
            window.location.href = 'https://trade.exnova.com/pt/login';
        });

        document.getElementById('sell-btn').addEventListener('click', () => {
            window.location.href = 'https://trade.exnova.com/pt/login';
        });

        document.getElementById('video-button').addEventListener('click', function () {
            document.getElementById('video-modal').style.display = 'flex';
            document.getElementById('myVideo').play();
        });

        document.getElementById('close-video-modal').addEventListener('click', function () {
            var videoModal = document.getElementById('video-modal');
            videoModal.style.display = 'none';

            var videoElement = videoModal.querySelector('video');
            videoElement.pause();
        });
    </script>
        
</body>

</html>
